body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  background-color: rgb(80, 80, 80);
}

header {
  color: white;
  background-color: #00468d;
  border-radius: 1em;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0.25em;
  padding: 0.9em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;  
}

h1 {
  color: #f2cf00;
  font-size: 3em;
  text-align: center;
}
  
main {
  background-color: #e63037;
  padding: 1em;
  margin-top: 0.5em;
  border-radius: 1em;
  border-color: #212121;
  border-style: solid;
  border-width: 0.25em;
  display: flex;
  flex-direction: row;  
  gap: 1rem;
}

input[type="button"]{
  cursor: pointer;
}

input[type="button"]:disabled{
  cursor: default;
}

img {
  max-height: 15vh;
  max-width: 15vw;
}

textarea {
  border-color: #a8a8a8;
  border-style: solid;
  border-width: 0.25em;
  padding: 0.5em;
  color: white;
}

.consultas{  
  font-size: 1.5em;
  background-color: #67caec;
  border-radius: 0.5em;
  padding-top: 1em; 
  padding-bottom: 1em;    
}

.imagenes {
  height: 7.5vh;
  width: 7.5vh;   
}

#viz{
  background-color: rgb(215, 215, 215);  
  height: 40vh;
  width: 50vh;     
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  border-color: #00468d;
  border-style: solid;
  border-width: 0.5em;
}

#grafo {
  flex: 50%;
  display: grid;
  gap: 1em;
  justify-content: center;
}

#resultado{
  font-size: 1.5em;
  background-color: black;
  border-radius: 1em;
  height: 15vh;  
}

#queryPersonalizada {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

#query{
  font-size: 1.25em;
  height: 5vh;
  width: 30vh;  
  background-color: black;
  border-radius: 1em;
  flex:90%;
}

#panel {
  flex: 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#botones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1em;
}

#personalizada {
  font-size: 1em;
  background-color: #5eb8d6;
  border-color: #00468d;
  border-style: solid;
  border-width: 0.25em;
  border-radius: 0.5em;
  padding-top: 1em; 
  padding-bottom: 1em; 
}

#imagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#logos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#logo {
  height: 15vh;  
  max-width: 45vh;
}

#equipo {
  border-radius: 1em;
  border-color: #444444;
  border-style: solid;
  border-width: 0.25em;
  height: 10vw; 
  max-width: 48vw; 
}

#logoPokedex {
  height: 7vh;
  max-width: 30vh;
}

#luzAmarilla {
  background-color: #ffeb57;
  border-radius: 50%;
  height: 3vh;
  width: 3vh; 
  flex:10%;  
}