<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Adrián Alves Morales, Israel Solís Iglesias, Omar Teixeira González y David Leszek Warzynski Abril" />
	<meta name ="description" content ="Proyecto de aplicación sobre Pokédex para el trabajo de NoSQL de la asignatura de Repositorios de Información" />
	<meta name ="keywords" content ="pokemon, pokédex, pokeball, nosql, neo4j, cypher" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <!--Titulo del documento-->
    <title>Pokédex</title>   
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="multimedia/pokeball.png"/>
    <script src="https://unpkg.com/neo4j-driver"></script>
    <script src="https://unpkg.com/neovis.js@2.0.2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.js"></script>    
</head>

<body>
    <header>
        <img src="multimedia/deoxys.png" alt="Imagen de Deoxys">
        <img src="multimedia/tepig.png" alt="Imagen de Tepig">        
        <div id="logos">
            <img src="multimedia/logo.png" alt="Logo de Pokemon" id="logo">
            <img src="multimedia/logoPokedex.png" alt="Logo de Pokedex" id="logoPokedex">
        </div>
        <img src="multimedia/zorua.png" alt="Imagen de Zorua">
        <img src="multimedia/sceptile.png" alt="Imagen de Sceptile">
    </header>    
    <main>
        <div id ="grafo">
            <div>
                <img src="multimedia/pikachu.png" alt="Pikachu izda" class="imagenes">                
                <img src="multimedia/pokeball.png" alt="Pokeball" class="imagenes">
                <img src="multimedia/superball.png" alt="Superball" class="imagenes">                
                <img src="multimedia/ultraball.png" alt="Ultraball" class="imagenes">
                <img src="multimedia/masterball.png" alt="Masterball" class="imagenes">
                <img src="multimedia/pikachu.png" alt="Pikachu dcha" class="imagenes">
            </div>
            <div id="viz"></div>
            <div id="imagenes">
                <img src="multimedia/cruceta.png" alt="Cruceta de control" id = "cruceta">
                <img src="multimedia/altavoz.png" alt="Altavoz" id = "sonido">
            </div>
        </div>
        <div id="panel">
            <img src="multimedia/equipo.png" alt="Equipo pokemon" title="Tu equipo Pokemon" id="equipo" >
            <textarea id="resultado" readonly></textarea>
            <div id="botones">
                <input type="button" value="Simple 1" onclick="pokemon.consulta1()" class="consultas" title="Pokemon de Knekro de tipo Electrico">                
                <input type="button" value="Intermedia 1" onclick="pokemon.consulta3()" class="consultas" title="Pokemon de tipo Normal, de la región de Kanto y que tienen evolución">
                <input type="button" value="Avanzada 1" onclick="pokemon.consulta5()" class="consultas" title="Pokemon que conozcan movimientos cuyo tipo sea distinto al propio tipo del Pokemon">
                <input type="button" value="Simple 2" onclick="pokemon.consulta2()" class="consultas" title="Pokemon de tipo Agua y que conocen el movimiento Surf">
                <input type="button" value="Intermedia 2" onclick="pokemon.consulta4()" class="consultas" title="Pokemon cuyos tipos son distintos a los tipos de las evoluciones">                
                <input type="button" value="Avanzada 2" onclick="pokemon.consulta6()" class="consultas" title="Resumen de un Pokemon mostrando entrenadores, tipo, región, movimientos y evoluciones">            
            </div>
            <div id="queryPersonalizada">
                <textarea id="query"></textarea>
                <input type="button" value=" " id="luzAmarilla" disabled>
            </div>            
            <input type="button" value="Consulta personalizada" onclick="pokemon.consultaG()" id="personalizada">
        </div>        
    </main>
    <script src="script.js"></script>
</body>
</html>